<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/hint"
			android:textIsSelectable="true"/>

	</ScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/copy_btn"
			android:text="@string/copy"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/share_btn"
			android:text="@string/share"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/ok_btn"
			android:text="@string/ok"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/cancel_btn"
			android:text="@string/cancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

	</LinearLayout>

</LinearLayout>

